/*Variables*/
* {
    /*Colours*/
    --page-background: #FFFFFF;
    --white: #FFFFFF;
    --white-hover: #F7F7F7;
    --black: #000000;
    --light-grey: #F7F7F7;
    --light-grey-shadow: #F7F7F790;
    --light-grey-shadow-transparent: #F7F7F700;
    --less-light-grey: #e1e1e1;
    --dark-grey: #D3D3D3;
    --darkest-grey: #888888;

    --green: #91BE4A;
    --green-shadow: #91BE4A90;
    --green-shadow-transparent: #91BE4A00;
    --green-accent: #0D594B;

    --pink: #EB6598;
    --pink-shadow: #eb659890;
    --pink-shadow-transparent: #eb659800;
    --pink-accent: #673D79;
    --pink-accent-shadow: #673D7990;
    --pink-accent-shadow-transparent: #673D7900;

    --blue: #80C0DA;
    --blue-accent: #304793;
    --blue-shadow: #80C0DA90;
    --blue-accent-shadow: #30479390;
    --blue-shadow-transparent: #80C0DA00;
    --blue-accent-shadow-transparent: #30479300;

    --red: #D93846;
    --red-shadow: #D9384690;
    --red-shadow-transparent: #D9384600;
    --red-accent: #B23040;

    --yellow: #F5C946;
    --yellow-dark: rgb(236, 182, 20);
    --yellow-accent: #E38D3D;
    --yellow-accent-dark: #b77231;
    --yellow-accent-shadow: #E38D3D90;
    --yellow-accent-shadow-transparent: #E38D3D00;

    
    /*Spacing*/
    --body-width: clamp(800px, 80%, 1375px);
    --section-spacing: 50px;

    --font-adjustment-padding: 4px;

    --hero-container-margin: 60px;
    --hero-button-padding: 12px 19px;
    --hero-button-gap: 22px;

    --about-heading-padding: 0px 0px 50px 0px;
    --about-section-gap: 45px;
    --about-sub-section-spacing: 40px;
    --about-header-margin: 0px 0px 20px 0px;
    --about-paragraph-margin: 0px 0px 10px 0px;

    /*Fonts*/
    --hero-heading-font: object_sans_bold;
    --hero-paragraph-font: object_sans_regular;
    --hero-button-font: object_sans_bold;

    --about-heading-font: object_sans_bold;
    --about-subheading-font: object_sans_bold;
    --about-paragraph-font: object_sans_regular;

    /*Font Sizing*/
    --hero-heading-font-size: max(6vw, 3rem);
    --hero-paragraph-font-size: 1.5rem;
    --hero-button-font-size: 1.5rem;
    --hero-button-margin: 50px;

    --about-heading-font-size: 65px;
    --about-subheading-font-size: 45px;
    --about-paragraph-font-size: 25px;

    /*Parameters*/
    --hero-border-radius: 40px;
    --hero-button-radius: 14px;
    --hero-border-width: 2px;
    --hero-button-size: 35px;

    --transition-time: 0.25s;

    /* Global Settings */
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-weight: normal;
    font-style: normal;
}

@media screen and (max-width: 800px) {
    * {
        /*Spacing*/
        --body-width: 95%;
    }
}

/*Default Values*/
body {
    display: block;
    margin: auto;
    width: var(--body-width);
}

a {
    all: unset;
    text-wrap: nowrap;
    cursor:pointer
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    font-family: object_sans_regular;
}


.fill {
    border: 0px;
    color: var(--white) !important;
}
.fill-container {
    border: 0px;
}

.stroke {
    border: solid;
    background: none !important;
}
.stroke-container {
    border: solid;
    background: none !important;
}

.pink-pulse {
    animation: pinkPulse 2s infinite;
}
@keyframes pinkPulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--pink-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--pink-shadow-transparent);
    }
    100%{
    }
}
.green-pulse {
    animation: greenPulse 2s infinite;
}
@keyframes greenPulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--green-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--green-shadow-transparent);
    }
    100%{
    }
}
.blue-pulse {
    animation: bluePulse 2s infinite;
}
@keyframes bluePulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--blue-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--blue-shadow-transparent);
    }
    100%{
    }
}
.dark-blue-pulse {
    animation: darkBluePulse 2s infinite;
}
@keyframes darkBluePulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--blue-accent-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--blue-accent-shadow-transparent);
    }
    100%{
    }
}
.grey-pulse {
    animation: greyPulse 2s infinite;
}
@keyframes greyPulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--light-grey-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--light-grey-shadow-transparent);
    }
    100%{
    }
}
.orange-pulse {
    animation: orangePulse 2s infinite;
}
@keyframes orangePulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--yellow-accent-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--yellow-accent-shadow-transparent);
    }
    100%{
    }
}
.red-pulse {
    animation: redPulse 2s infinite;
}
@keyframes redPulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--red-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--red-shadow-transparent);
    }
    100%{
    }
}
.purple-pulse {
    animation: purplePulse 2s infinite;
}
@keyframes purplePulse {
    0%{
        box-shadow: 0px 0px 0px 0px var(--pink-accent-shadow);
    }
    70%{
        box-shadow: 0px 0px 0px 0.5em var(--pink-accent-shadow-transparent);
    }
    100%{
    }
}

.shimmerLoad {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: var(--light-grey);
    background: linear-gradient(to right, var(--light-grey) 8%, var(--less-light-grey) 18%, var(--light-grey) 33%);
    background-size: 1200px 100%;
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}
.shimmerError {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmerError;
    animation-timing-function: ease-in-out;
    background: var(--light-grey);
}

@keyframes shimmerError {
    0% {
        background: var(--light-grey);
    }
    50% {
        background: var(--red);
    }
    100% {
        background: var(--light-grey);
    }
}

.pink {
    background-color: var(--pink);
    color: var(--pink);
    border-color: var(--pink);
}
.green {
    background-color: var(--green);
    color: var(--green);
    border-color: var(--green);
}
.blue {
    background-color: var(--blue);
    color: var(--blue);
    border-color: var(--blue);
}
.dark-blue {
    background-color: var(--blue-accent);
    color: var(--blue-accent);
    border-color: var(--blue-accent);
}
.white {
    background-color: var(--white);
    color: var(--black) !important;
    border-color: var(--white);
}
.grey {
    background-color: var(--light-grey);
    color: var(--black) !important;
    border-color: var(--light-grey);
}
.dark-grey {
    background-color: var(--dark-grey);
    color: var(--black) !important;
    border-color: var(--dark-grey);
}
.black {
    background-color: var(--black);
    color: var(--black) !important;
    border-color: var(--black);
}
.orange{
    background-color: var(--yellow-accent);
    color: var(--yellow-accent);
    border-color: var(--yellow-accent);
}
.red {
    background-color: var(--red);
    color: var(--red);
    border-color: var(--red);
}
.purple {
    background-color: var(--pink-accent);
    color: var(--pink-accent);
    border-color: var(--pink-accent);
}

.pink-container {
    background-color: var(--pink);
    border-color: var(--pink);
}
.green-container {
    background-color: var(--green);
    border-color: var(--green);
}
.blue-container {
    background-color: var(--blue);
    border-color: var(--blue);
}
.dark-blue-container {
    background-color: var(--blue-accent);
    border-color: var(--blue-accent);
}
.white-container {
    background-color: var(--white);
    border-color: var(--white);
}
.grey-container {
    background-color: var(--light-grey);
    border-color: var(--light-grey);
}
.orange-container {
    background-color: var(--yellow-accent);
    border-color: var(--yellow-accent);
}
.red-container {
    background-color: var(--red);
    border-color: var(--red);
}
.purple-container {
    background-color: var(--pink-accent);
    border-color: var(--pink-accent);
}

.pink-text {
    color: var(--pink);
}
.green-text {
    color: var(--green);
}
.blue-text {
    color: var(--blue);
}
.dark-blue-text {
    color: var(--blue-accent);
}
.white-text {
    color: var(--white);
}
.grey-text {
    color: var(--light-grey);
}
.orange-text {
    color: var(--yellow-accent);
}
.red-text {
    color: var(--red);
}
.purple-text {
    color: var(--pink-accent);
}
.black-text {
    color: var(--black);
}

.stripped-yellow {
    background: repeating-linear-gradient(
    45deg,
    var(--yellow),
    var(--yellow) 10px,
    var(--yellow-accent-dark) 10px,
    var(--yellow-accent-dark) 20px
    );
}


/*Fonts*/
@font-face {
	font-family: object_sans_regular;
	src: url("assets/fonts/ObjectSans-Regular.otf");

    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: object_sans_bold;
	src: url("assets/fonts/ObjectSans-Bold.otf");

    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: object_sans_thin;
	src: url("assets/fonts/ObjectSans-Thin.otf");

    font-weight: normal;
    font-style: normal;
}