.hero {
    width: 100%;
    display: grid;
    position: relative;

    grid-template-columns: auto 25% 10% 35%;
    grid-template-rows: auto 10% auto;
    margin-bottom: 1.5rem;
}

.hero h1 {
    display: block;
    position: relative;
    text-wrap: nowrap;

    font-family: var(--hero-heading-font);
    font-size: var(--hero-heading-font-size);

    color: var(--black);
    z-index: 2;
}

#hero-paragraph {
    display: block;
    position: relative;
    margin: 0px;

    font-family: var(--hero-paragraph-font);
    font-size: var(--hero-paragraph-font-size);

    color: var(--black);
}



#hero-image img {
    display: block;
    position: relative;
    width: 100%;
}

#hero-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    z-index: 2;
}

#hero-info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#hero-image {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    z-index: 1;

    display: flex;
    align-items: end;
}
#hero-animation {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;

    background-color: var(--blue);
    border-radius: var(--hero-border-radius);

    overflow: hidden;
}
#lottie-player {
    display: flex;
    position: relative;

    height: 100%;
}
#hero-poster {
    display: block;
    position: relative;

    width: 100%;
    height: 100%;
    top: -100%;
    left: 0px;
}
#hero-poster-hidden {
    display: none;
}

@media screen and (max-width: 800px) {
    #hero-info {
        display: none;
    }
    #hero-image {
        display: none;
    }
    .hero {
        position: relative;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        overflow: hidden;
    }
    #hero-animation {
        grid-row-start: 2;
        grid-row-end: 3 !important;
        overflow: hidden;
        max-width: fit-content;
        background-color: transparent;
        border-radius: var(--hero-border-radius);
    }
    #hero-animation div {
        background-color: var(--blue);
        border-radius: var(--hero-border-radius);
    }
    .hero h1 {
        grid-row-start: 1;
        grid-row-end: 2 !important;
        align-self: center;

        font-size: var(--hero-heading-font-size);
        max-width: 90vw;
    }
    #hero-animation lottie-player {
        display: block;
        position: relative;
        width: 95vw;
        object-fit: cover;
    }
    #hero-poster {
        display: block;
        position: relative;
        width: 95vw;
        width: 100%;
        height: 100%;
        top: -100%;
        left: 0px;
    }
    #hero-poster-hidden {
        display: none;
    }
}

.about {
    width: 100%;
    display: block;
    position: relative;

    margin-top: var(--section-spacing);
}

#about-underline{
    display: block;
    position: absolute;
    width: 200px;
    transform: translate(265px, -77px);
    z-index: 1;
}

.lesa-description {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--about-section-gap);

    width: 100%;
}
.lesa-description img {
    width: 100%;
}
.lesa-description p {
    display: block;
    position: relative;
    margin: 0px;
    align-self: center;

    font-family: var(--about-paragraph-font);
    font-size: var(--about-paragraph-font-size);

    color: var(--black);
}

.about-spread {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    width: 100%;
}

.meet-the-team {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--about-section-gap);

    width: 100%;
    margin-bottom: var(--about-sub-section-spacing);
}

#events-underline{
    display: block;
    position: absolute;
    width: 350px;
    transform: translate(150px, -80px);
    z-index: 1;
}

.section-heading {
    display: block;
    position: relative;
    z-index: 2;
    font-family: object_sans_bold;
    font-size: 65px;
    color: var(--black);
    padding:  0px 0px 50px 0px;

    text-wrap: nowrap;
}
#connect-underline{
    display: block;
    position: absolute;
    width: 285px;
    transform: translate(0px, -75px);
    z-index: 1;
}

.connect-spread {
    display: flex;

    overflow-x: scroll;
    gap: 1em;
    padding-bottom: 1em;

    max-width: 100%;

    border-radius: 2em;
}
.connect-spread .article-container {
    min-width: 350px;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
.connect-spread {
    scrollbar-width: auto;
    scrollbar-color: var(--red);
}

/* Chrome, Edge, and Safari */
.connect-spread::-webkit-scrollbar {
    width: 16px;
}

.connect-spread::-webkit-scrollbar-track {
    background: var(--light-grey);
    border-radius: 10px;
}

.connect-spread::-webkit-scrollbar-thumb {
    background-color: var(--red);
    border-radius: 10px;
    border: 3px solid #ffffff;
}

@media screen and (max-width: 1100px) {
    #events-underline{
        display: none;
    }
    .section-heading {
        text-wrap: wrap;
    }
}

@media screen and (max-width: 800px) {
    #about-underline{
        display: none;
    }
    #connect-underline{
        display: none;
    }
    #events-underline {
        display: none;
    }

    .section-heading {
        display: block;
        position: relative;
        z-index: 2;
        font-family: var(--about-heading-font);
        font-size: 3rem;
        color: var(--black);
        padding: var(--about-heading-padding);
    
        text-wrap: wrap;
    }
    .lesa-description {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: var(--about-section-gap);
    
        width: 100%;
        height: fit-content;
    }
    .lesa-description p {
        display: block;
        position: relative;
        margin: 0px;
        align-self: start;

        font-family: var(--about-paragraph-font);
        font-size: 1.5rem;
        padding: 2.5rem;

        color: var(--black);
    }
    .lesa-description img {
        width: 75vw;
        justify-self: center;
    }
    #home-away-from-home {
        display: none;
    }
    .about-spread {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    
        width: 100%;
    }
    .meet-the-team {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: var(--about-section-gap);
    
        width: 100%;
        margin-bottom: var(--about-sub-section-spacing);
    }
    .meet-the-team-image {
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        display: grid;
    }
    .meet-the-team-text {
        grid-row: 2 / 3;
    }
    .meet-the-team-image img {
        width: 75vw;
        justify-self: center;
    }
}